MONGODB_URI=mongodb://admin:MyStrongPass2025!@localhost:27017/?authSource=admin
MONGODB_DATABASE=hat_game

USE_MONGODB=true
STATS_STORAGE_TYPE=mongodb
WORDS_STORAGE_TYPE=mongodb

FALLBACK_TO_FILESYSTEM=true
